## Cache Control (CacheCtrl)
##
## +---+---+---+---|---+---+---+---|---+---+---+---|---+---+---+---+
## | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 1 |.a.|..opc..|....reg....|
## +---+---+---+---|---+---+---+---|---+---+---+---|---+---+---+---+

### Tokens ###

define token cctInstr16 (16)
	cctSig           = ( 6,15) 
	cctA             = ( 5, 5) 
	cctOpc           = ( 3, 4) 
	cctReg          = ( 0, 2) 
;


### Variables ###

attach variables cctReg [P0 P1 P2 P3 P4 P5 SP FP];


### Operations ###

define pcodeop prefetch;
define pcodeop flushinv;
define pcodeop flush;
define pcodeop iflush;


### Instructions ###

PREGA: cctReg   is cctA=0x0 & cctReg { export cctReg; }
PREGA: cctReg++ is cctA=0x1 & cctReg {
    local prevVal:4 = cctReg;
    # Increment by cache line length = 64 bits * 4 = 32 bytes
    cctReg = cctReg + 0x20; 
    export prevVal;
}

with CacheCtrl: cctSig=0x009 {
: "PREFETCH" [PREGA] is cctOpc=0x0 & PREGA { prefetch(PREGA); }
: "FLUSHINV" [PREGA] is cctOpc=0x1 & PREGA { flushinv(PREGA); }
: "FLUSH" [PREGA]    is cctOpc=0x2 & PREGA { flush(PREGA); }
: "IFLUSH" [PREGA]   is cctOpc=0x3 & PREGA { iflush(PREGA); }
}


: "CacheCtrl" CacheCtrl is CacheCtrl { build CacheCtrl; }