## DAG Arithmetic (DAGModIk)
##
## +---+---+---+---|---+---+---+---|---+---+---+---|---+---+---+---+
## | 1 | 0 | 0 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 0 |..opc..|...i...|
## +---+---+---+---|---+---+---+---|---+---+---+---|---+---+---+---+

### Tokens ###

define token dmkInstr16 (16)
	dmkSig           = ( 4,15) 
	dmkOpc           = ( 2, 3) 
	dmkI             = ( 0, 1) 
;


### Variables ###

attach variables dmkI [I0 I1 I2 I3];


### Instructions ###

with DAGModIk: dmkSig=0x9f6 {
: dmkI += "0x2" is dmkOpc=0x0 & dmkI { dmkI = dmkI + 2; }
: dmkI -= "0x2" is dmkOpc=0x1 & dmkI { dmkI = dmkI - 2; }
: dmkI += "0x4" is dmkOpc=0x2 & dmkI { dmkI = dmkI + 4; }
: dmkI -= "0x4" is dmkOpc=0x3 & dmkI { dmkI = dmkI - 4; }
}


:"DagAddImm" DAGModIk is DAGModIk { build DAGModIk; }
