## Set CC conditional bit (CCFlag)
##
## +---+---+---+---|---+---+---+---|---+---+---+---|---+---+---+---+
## | 0 | 0 | 0 | 0 | 1 |.i.|....opc....|.g.|.....y.....|
## +---+---+---+---|---+---+---+---|---+---+---+---|---+---+---+---+

### Tokens ###

define token cfgInstr16 (16)
	cfgSig           = (11,15) 
	cfgI             = (10,10) 
	cfgOpc           = ( 7, 9) 
	cfgG             = ( 6, 6) 
	cfgXDReg         = ( 3, 5) 
	cfgXPReg         = ( 3, 5) 
	cfgYUImm         = ( 0, 2) 
	cfgYSImm         = ( 0, 2) signed
	cfgYDReg         = ( 0, 2) 
	cfgYPReg         = ( 0, 2) 
;


### Variables ###

attach variables cfgYDReg [R0 R1 R2 R3 R4 R5 R6 R7];
attach variables cfgXDReg [R0 R1 R2 R3 R4 R5 R6 R7];
attach variables cfgYPReg [P0 P1 P2 P3 P4 P5 SP FP];
attach variables cfgXPReg [P0 P1 P2 P3 P4 P5 SP FP];


### Instructions ###

CCFlag:^"CompRegisters" "CC = "cfgXDReg" == "cfgYDReg
	is cfgSig=0x01 & cfgI=0x0 & cfgOpc=0x0 & cfgG=0x0 & cfgXDReg & cfgYDReg 
{
	CC = cfgXDReg == cfgYDReg;
}
CCFlag:^"CompRegisters" "CC = "cfgXDReg" < "cfgYDReg
	is cfgSig=0x01 & cfgI=0x0 & cfgOpc=0x1 & cfgG=0x0 & cfgXDReg & cfgYDReg 
{
	CC = cfgXDReg s< cfgYDReg;
}
CCFlag:^"CompRegisters" "CC = "cfgXDReg" <= "cfgYDReg
	is cfgSig=0x01 & cfgI=0x0 & cfgOpc=0x2 & cfgG=0x0 & cfgXDReg & cfgYDReg 
{
	CC = cfgXDReg s<= cfgYDReg;
}
CCFlag:^"CompRegisters" "CC = "cfgXDReg" < "cfgYDReg" (IU)"
	is cfgSig=0x01 & cfgI=0x0 & cfgOpc=0x3 & cfgG=0x0 & cfgXDReg & cfgYDReg 
{
	CC = cfgXDReg < cfgYDReg;
}
CCFlag:^"CompRegisters" "CC = "cfgXDReg" <= "cfgYDReg" (IU)"
	is cfgSig=0x01 & cfgI=0x0 & cfgOpc=0x4 & cfgG=0x0 & cfgXDReg & cfgYDReg 
{
	CC = cfgXDReg <= cfgYDReg;
}
CCFlag:^"CCFlagP" "CC = "cfgXPReg" == "cfgYPReg
	is cfgSig=0x01 & cfgI=0x0 & cfgOpc=0x0 & cfgG=0x1 & cfgXPReg & cfgYPReg 
{
	CC = cfgXPReg == cfgYPReg;
}
CCFlag:^"CCFlagP" "CC = "cfgXPReg" < "cfgYPReg
	is cfgSig=0x01 & cfgI=0x0 & cfgOpc=0x1 & cfgG=0x1 & cfgXPReg & cfgYPReg 
{
	CC = cfgXPReg s< cfgYPReg;
}
CCFlag:^"CCFlagP" "CC = "cfgXPReg" <= "cfgYPReg
	is cfgSig=0x01 & cfgI=0x0 & cfgOpc=0x2 & cfgG=0x1 & cfgXPReg & cfgYPReg 
{
	CC = cfgXPReg s<= cfgYPReg;
}
CCFlag:^"CCFlagP" "CC = "cfgXPReg" < "cfgYPReg" (IU)"
	is cfgSig=0x01 & cfgI=0x0 & cfgOpc=0x3 & cfgG=0x1 & cfgXPReg & cfgYPReg 
{
	CC = cfgXPReg < cfgYPReg;
}
CCFlag:^"CCFlagP" "CC = "cfgXPReg" <= "cfgYPReg" (IU)"
	is cfgSig=0x01 & cfgI=0x0 & cfgOpc=0x4 & cfgG=0x1 & cfgXPReg & cfgYPReg 
{
	CC = cfgXPReg <= cfgYPReg;
}
CCFlag:^"CompRegisters" "CC = "cfgXDReg" == "cfgYSImm
	is cfgSig=0x01 & cfgI=0x1 & cfgOpc=0x0 & cfgG=0x0 & cfgXDReg & cfgYSImm 
{
	CC = cfgXDReg == cfgYSImm;
}
CCFlag:^"CompRegisters" "CC = "cfgXDReg" < "cfgYSImm
	is cfgSig=0x01 & cfgI=0x1 & cfgOpc=0x1 & cfgG=0x0 & cfgXDReg & cfgYSImm 
{
	CC = cfgXDReg s< cfgYSImm;
}
CCFlag:^"CompRegisters" "CC = "cfgXDReg" <= "cfgYSImm
	is cfgSig=0x01 & cfgI=0x1 & cfgOpc=0x2 & cfgG=0x0 & cfgXDReg & cfgYSImm 
{
	CC = cfgXDReg s<= cfgYSImm;
}
CCFlag:^"CompRegisters" "CC = "cfgXDReg" < "cfgYUImm" (IU)"
	is cfgSig=0x01 & cfgI=0x1 & cfgOpc=0x3 & cfgG=0x0 & cfgXDReg & cfgYUImm 
{
	CC = cfgXDReg < cfgYUImm;
}
CCFlag:^"CompRegisters" "CC = "cfgXDReg" <= "cfgYUImm" (IU)"
	is cfgSig=0x01 & cfgI=0x1 & cfgOpc=0x4 & cfgG=0x0 & cfgXDReg & cfgYUImm 
{
	CC = cfgXDReg <= cfgYUImm;
}
CCFlag:^"CCFlagP" "CC = "cfgXPReg" == "cfgYSImm
	is cfgSig=0x01 & cfgI=0x1 & cfgOpc=0x0 & cfgG=0x1 & cfgXPReg & cfgYSImm 
{
	CC = cfgXPReg == cfgYSImm;
}
CCFlag:^"CCFlagP" "CC = "cfgXPReg" < "cfgYSImm
	is cfgSig=0x01 & cfgI=0x1 & cfgOpc=0x1 & cfgG=0x1 & cfgXPReg & cfgYSImm 
{
	CC = cfgXPReg s< cfgYSImm;
}
CCFlag:^"CCFlagP" "CC = "cfgXPReg" <= "cfgYSImm
	is cfgSig=0x01 & cfgI=0x1 & cfgOpc=0x2 & cfgG=0x1 & cfgXPReg & cfgYSImm 
{
	CC = cfgXPReg s<= cfgYSImm;
}
CCFlag:^"CCFlagP" "CC = "cfgXPReg" < "cfgYUImm" (IU)"
	is cfgSig=0x01 & cfgI=0x1 & cfgOpc=0x3 & cfgG=0x1 & cfgXPReg & cfgYUImm 
{
	CC = cfgXPReg < cfgYUImm;
}
CCFlag:^"CCFlagP" "CC = "cfgXPReg" <= "cfgYUImm" (IU)"
	is cfgSig=0x01 & cfgI=0x1 & cfgOpc=0x4 & cfgG=0x1 & cfgXPReg & cfgYUImm 
{
	CC = cfgXPReg <= cfgYUImm;
}
CCFlag:^"CompAccumulators" "CC = A0 == A1"
	is cfgSig=0x01 & cfgOpc=0x5 
{
	CC = A0 == A1;
}
CCFlag:^"CompAccumulators" "CC = A0 < A1"
	is cfgSig=0x01 & cfgOpc=0x6 
{
	CC = A0 s< A1;
}
CCFlag:^"CompAccumulators" "CC = A0 <= A1"
	is cfgSig=0x01 & cfgOpc=0x7 
{
	CC = A0 s<= A1;
}


All:^CCFlag is CCFlag { build CCFlag; }
