## DAG Arithmetic (DAGModIk)
##
## +---+---+---+---|---+---+---+---|---+---+---+---|---+---+---+---+
## | 1 | 0 | 0 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 0 |..opc..|...i...|
## +---+---+---+---|---+---+---+---|---+---+---+---|---+---+---+---+

### Tokens ###

define token dmkInstr16 (16)
	dmkSig           = ( 4,15) 
	dmkOpc           = ( 2, 3) 
	dmkIIReg         = ( 0, 1) 
;


### Variables ###

attach variables dmkIIReg [I0 I1 I2 I3];


### Instructions ###

DAGModIk:^"DagAddImm" dmkIIReg" += 2"
	is dmkSig=0x9f6 & dmkOpc=0x0 & dmkIIReg 
{
	dmkIIReg = dmkIIReg + 0x2;
}

DAGModIk:^"DagAddImm" dmkIIReg" -= 2"
	is dmkSig=0x9f6 & dmkOpc=0x1 & dmkIIReg 
{
	dmkIIReg = dmkIIReg - 0x2;
}

DAGModIk:^"DagAddImm" dmkIIReg" += 4"
	is dmkSig=0x9f6 & dmkOpc=0x2 & dmkIIReg 
{
	dmkIIReg = dmkIIReg + 0x4;
}

DAGModIk:^"DagAddImm" dmkIIReg" -= 4"
	is dmkSig=0x9f6 & dmkOpc=0x3 & dmkIIReg 
{
	dmkIIReg = dmkIIReg - 0x4;
}



:^DAGModIk is DAGModIk { build DAGModIk; }
