## Push or Pop Multiple contiguous registers (PushPopMult)
##
## +---+---+---+---|---+---+---+---|---+---+---+---|---+---+---+---+
## | 0 | 0 | 0 | 0 | 0 | 1 | 0 |.d.|.p.|.w.|....dr.....|....pr.....|
## +---+---+---+---|---+---+---+---|---+---+---+---|---+---+---+---+

### Tokens ###

define token ppmInstr16 (16)
	ppmSig           = ( 9,15) 
	ppmD             = ( 8, 8) 
	ppmP             = ( 7, 7) 
	ppmW             = ( 6, 6) 
	ppmDr            = ( 3, 5) 
	ppmPr            = ( 0, 2) 
;


### Instructions ###

PushPopMultDesc0: "[--SP] = (R7:0)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc0
	is PushPopMultDesc0 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x0 & ppmW=0x1 & ppmDr=0x0 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R0:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
}

PushPopMultDesc1: "(R7:0) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc1
	is PushPopMultDesc1 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x0 & ppmW=0x0 & ppmDr=0x0 
{
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R1 = *[ram]:4 SP;
	SP = SP + 0x4;
	R0 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc2: "[--SP] = (R7:1)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc2
	is PushPopMultDesc2 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x0 & ppmW=0x1 & ppmDr=0x1 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
}

PushPopMultDesc3: "(R7:1) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc3
	is PushPopMultDesc3 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x0 & ppmW=0x0 & ppmDr=0x1 
{
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R1 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc4: "[--SP] = (R7:2)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc4
	is PushPopMultDesc4 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x0 & ppmW=0x1 & ppmDr=0x2 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
}

PushPopMultDesc5: "(R7:2) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc5
	is PushPopMultDesc5 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x0 & ppmW=0x0 & ppmDr=0x2 
{
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc6: "[--SP] = (R7:3)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc6
	is PushPopMultDesc6 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x0 & ppmW=0x1 & ppmDr=0x3 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
}

PushPopMultDesc7: "(R7:3) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc7
	is PushPopMultDesc7 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x0 & ppmW=0x0 & ppmDr=0x3 
{
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc8: "[--SP] = (R7:4)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc8
	is PushPopMultDesc8 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x0 & ppmW=0x1 & ppmDr=0x4 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
}

PushPopMultDesc9: "(R7:4) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc9
	is PushPopMultDesc9 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x0 & ppmW=0x0 & ppmDr=0x4 
{
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc10: "[--SP] = (R7:5)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc10
	is PushPopMultDesc10 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x0 & ppmW=0x1 & ppmDr=0x5 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
}

PushPopMultDesc11: "(R7:5) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc11
	is PushPopMultDesc11 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x0 & ppmW=0x0 & ppmDr=0x5 
{
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc12: "[--SP] = (R7:6)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc12
	is PushPopMultDesc12 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x0 & ppmW=0x1 & ppmDr=0x6 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
}

PushPopMultDesc13: "(R7:6) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc13
	is PushPopMultDesc13 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x0 & ppmW=0x0 & ppmDr=0x6 
{
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc14: "[--SP] = (R7:7)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc14
	is PushPopMultDesc14 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x0 & ppmW=0x1 & ppmDr=0x7 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
}

PushPopMultDesc15: "(R7:7) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc15
	is PushPopMultDesc15 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x0 & ppmW=0x0 & ppmDr=0x7 
{
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc16: "[--SP] = (P5:0)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc16
	is PushPopMultDesc16 & ppmSig=0x02 & ppmD=0x0 & ppmP=0x1 & ppmW=0x1 & ppmPr=0x0 
{
	SP = SP - 0x4;
	*[ram]:4 SP = P0:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc17: "(P5:0) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc17
	is PushPopMultDesc17 & ppmSig=0x02 & ppmD=0x0 & ppmP=0x1 & ppmW=0x0 & ppmPr=0x0 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
	P0 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc18: "[--SP] = (P5:1)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc18
	is PushPopMultDesc18 & ppmSig=0x02 & ppmD=0x0 & ppmP=0x1 & ppmW=0x1 & ppmPr=0x1 
{
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc19: "(P5:1) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc19
	is PushPopMultDesc19 & ppmSig=0x02 & ppmD=0x0 & ppmP=0x1 & ppmW=0x0 & ppmPr=0x1 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc20: "[--SP] = (P5:2)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc20
	is PushPopMultDesc20 & ppmSig=0x02 & ppmD=0x0 & ppmP=0x1 & ppmW=0x1 & ppmPr=0x2 
{
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc21: "(P5:2) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc21
	is PushPopMultDesc21 & ppmSig=0x02 & ppmD=0x0 & ppmP=0x1 & ppmW=0x0 & ppmPr=0x2 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc22: "[--SP] = (P5:3)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc22
	is PushPopMultDesc22 & ppmSig=0x02 & ppmD=0x0 & ppmP=0x1 & ppmW=0x1 & ppmPr=0x3 
{
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc23: "(P5:3) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc23
	is PushPopMultDesc23 & ppmSig=0x02 & ppmD=0x0 & ppmP=0x1 & ppmW=0x0 & ppmPr=0x3 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc24: "[--SP] = (P5:4)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc24
	is PushPopMultDesc24 & ppmSig=0x02 & ppmD=0x0 & ppmP=0x1 & ppmW=0x1 & ppmPr=0x4 
{
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc25: "(P5:4) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc25
	is PushPopMultDesc25 & ppmSig=0x02 & ppmD=0x0 & ppmP=0x1 & ppmW=0x0 & ppmPr=0x4 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc26: "[--SP] = (P5:5)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc26
	is PushPopMultDesc26 & ppmSig=0x02 & ppmD=0x0 & ppmP=0x1 & ppmW=0x1 & ppmPr=0x5 
{
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc27: "(P5:5) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc27
	is PushPopMultDesc27 & ppmSig=0x02 & ppmD=0x0 & ppmP=0x1 & ppmW=0x0 & ppmPr=0x5 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc28: "[--SP] = (R7:0, P5:0)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc28
	is PushPopMultDesc28 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x0 & ppmPr=0x0 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R0:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P0:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc29: "(R7:0, P5:0) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc29
	is PushPopMultDesc29 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x0 & ppmPr=0x0 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
	P0 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R1 = *[ram]:4 SP;
	SP = SP + 0x4;
	R0 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc30: "[--SP] = (R7:0, P5:1)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc30
	is PushPopMultDesc30 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x0 & ppmPr=0x1 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R0:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc31: "(R7:0, P5:1) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc31
	is PushPopMultDesc31 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x0 & ppmPr=0x1 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R1 = *[ram]:4 SP;
	SP = SP + 0x4;
	R0 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc32: "[--SP] = (R7:0, P5:2)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc32
	is PushPopMultDesc32 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x0 & ppmPr=0x2 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R0:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc33: "(R7:0, P5:2) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc33
	is PushPopMultDesc33 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x0 & ppmPr=0x2 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R1 = *[ram]:4 SP;
	SP = SP + 0x4;
	R0 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc34: "[--SP] = (R7:0, P5:3)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc34
	is PushPopMultDesc34 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x0 & ppmPr=0x3 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R0:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc35: "(R7:0, P5:3) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc35
	is PushPopMultDesc35 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x0 & ppmPr=0x3 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R1 = *[ram]:4 SP;
	SP = SP + 0x4;
	R0 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc36: "[--SP] = (R7:0, P5:4)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc36
	is PushPopMultDesc36 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x0 & ppmPr=0x4 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R0:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc37: "(R7:0, P5:4) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc37
	is PushPopMultDesc37 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x0 & ppmPr=0x4 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R1 = *[ram]:4 SP;
	SP = SP + 0x4;
	R0 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc38: "[--SP] = (R7:0, P5:5)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc38
	is PushPopMultDesc38 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x0 & ppmPr=0x5 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R0:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc39: "(R7:0, P5:5) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc39
	is PushPopMultDesc39 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x0 & ppmPr=0x5 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R1 = *[ram]:4 SP;
	SP = SP + 0x4;
	R0 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc40: "[--SP] = (R7:1, P5:0)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc40
	is PushPopMultDesc40 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x1 & ppmPr=0x0 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P0:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc41: "(R7:1, P5:0) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc41
	is PushPopMultDesc41 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x1 & ppmPr=0x0 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
	P0 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R1 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc42: "[--SP] = (R7:1, P5:1)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc42
	is PushPopMultDesc42 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x1 & ppmPr=0x1 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc43: "(R7:1, P5:1) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc43
	is PushPopMultDesc43 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x1 & ppmPr=0x1 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R1 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc44: "[--SP] = (R7:1, P5:2)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc44
	is PushPopMultDesc44 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x1 & ppmPr=0x2 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc45: "(R7:1, P5:2) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc45
	is PushPopMultDesc45 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x1 & ppmPr=0x2 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R1 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc46: "[--SP] = (R7:1, P5:3)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc46
	is PushPopMultDesc46 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x1 & ppmPr=0x3 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc47: "(R7:1, P5:3) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc47
	is PushPopMultDesc47 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x1 & ppmPr=0x3 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R1 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc48: "[--SP] = (R7:1, P5:4)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc48
	is PushPopMultDesc48 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x1 & ppmPr=0x4 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc49: "(R7:1, P5:4) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc49
	is PushPopMultDesc49 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x1 & ppmPr=0x4 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R1 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc50: "[--SP] = (R7:1, P5:5)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc50
	is PushPopMultDesc50 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x1 & ppmPr=0x5 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc51: "(R7:1, P5:5) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc51
	is PushPopMultDesc51 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x1 & ppmPr=0x5 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R1 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc52: "[--SP] = (R7:2, P5:0)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc52
	is PushPopMultDesc52 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x2 & ppmPr=0x0 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P0:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc53: "(R7:2, P5:0) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc53
	is PushPopMultDesc53 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x2 & ppmPr=0x0 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
	P0 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc54: "[--SP] = (R7:2, P5:1)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc54
	is PushPopMultDesc54 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x2 & ppmPr=0x1 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc55: "(R7:2, P5:1) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc55
	is PushPopMultDesc55 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x2 & ppmPr=0x1 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc56: "[--SP] = (R7:2, P5:2)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc56
	is PushPopMultDesc56 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x2 & ppmPr=0x2 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc57: "(R7:2, P5:2) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc57
	is PushPopMultDesc57 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x2 & ppmPr=0x2 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc58: "[--SP] = (R7:2, P5:3)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc58
	is PushPopMultDesc58 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x2 & ppmPr=0x3 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc59: "(R7:2, P5:3) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc59
	is PushPopMultDesc59 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x2 & ppmPr=0x3 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc60: "[--SP] = (R7:2, P5:4)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc60
	is PushPopMultDesc60 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x2 & ppmPr=0x4 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc61: "(R7:2, P5:4) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc61
	is PushPopMultDesc61 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x2 & ppmPr=0x4 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc62: "[--SP] = (R7:2, P5:5)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc62
	is PushPopMultDesc62 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x2 & ppmPr=0x5 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc63: "(R7:2, P5:5) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc63
	is PushPopMultDesc63 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x2 & ppmPr=0x5 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R2 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc64: "[--SP] = (R7:3, P5:0)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc64
	is PushPopMultDesc64 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x3 & ppmPr=0x0 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P0:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc65: "(R7:3, P5:0) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc65
	is PushPopMultDesc65 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x3 & ppmPr=0x0 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
	P0 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc66: "[--SP] = (R7:3, P5:1)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc66
	is PushPopMultDesc66 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x3 & ppmPr=0x1 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc67: "(R7:3, P5:1) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc67
	is PushPopMultDesc67 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x3 & ppmPr=0x1 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc68: "[--SP] = (R7:3, P5:2)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc68
	is PushPopMultDesc68 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x3 & ppmPr=0x2 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc69: "(R7:3, P5:2) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc69
	is PushPopMultDesc69 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x3 & ppmPr=0x2 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc70: "[--SP] = (R7:3, P5:3)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc70
	is PushPopMultDesc70 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x3 & ppmPr=0x3 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc71: "(R7:3, P5:3) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc71
	is PushPopMultDesc71 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x3 & ppmPr=0x3 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc72: "[--SP] = (R7:3, P5:4)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc72
	is PushPopMultDesc72 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x3 & ppmPr=0x4 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc73: "(R7:3, P5:4) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc73
	is PushPopMultDesc73 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x3 & ppmPr=0x4 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc74: "[--SP] = (R7:3, P5:5)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc74
	is PushPopMultDesc74 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x3 & ppmPr=0x5 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc75: "(R7:3, P5:5) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc75
	is PushPopMultDesc75 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x3 & ppmPr=0x5 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R3 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc76: "[--SP] = (R7:4, P5:0)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc76
	is PushPopMultDesc76 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x4 & ppmPr=0x0 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P0:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc77: "(R7:4, P5:0) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc77
	is PushPopMultDesc77 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x4 & ppmPr=0x0 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
	P0 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc78: "[--SP] = (R7:4, P5:1)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc78
	is PushPopMultDesc78 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x4 & ppmPr=0x1 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc79: "(R7:4, P5:1) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc79
	is PushPopMultDesc79 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x4 & ppmPr=0x1 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc80: "[--SP] = (R7:4, P5:2)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc80
	is PushPopMultDesc80 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x4 & ppmPr=0x2 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc81: "(R7:4, P5:2) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc81
	is PushPopMultDesc81 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x4 & ppmPr=0x2 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc82: "[--SP] = (R7:4, P5:3)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc82
	is PushPopMultDesc82 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x4 & ppmPr=0x3 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc83: "(R7:4, P5:3) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc83
	is PushPopMultDesc83 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x4 & ppmPr=0x3 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc84: "[--SP] = (R7:4, P5:4)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc84
	is PushPopMultDesc84 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x4 & ppmPr=0x4 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc85: "(R7:4, P5:4) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc85
	is PushPopMultDesc85 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x4 & ppmPr=0x4 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc86: "[--SP] = (R7:4, P5:5)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc86
	is PushPopMultDesc86 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x4 & ppmPr=0x5 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc87: "(R7:4, P5:5) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc87
	is PushPopMultDesc87 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x4 & ppmPr=0x5 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R4 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc88: "[--SP] = (R7:5, P5:0)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc88
	is PushPopMultDesc88 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x5 & ppmPr=0x0 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P0:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc89: "(R7:5, P5:0) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc89
	is PushPopMultDesc89 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x5 & ppmPr=0x0 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
	P0 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc90: "[--SP] = (R7:5, P5:1)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc90
	is PushPopMultDesc90 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x5 & ppmPr=0x1 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc91: "(R7:5, P5:1) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc91
	is PushPopMultDesc91 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x5 & ppmPr=0x1 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc92: "[--SP] = (R7:5, P5:2)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc92
	is PushPopMultDesc92 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x5 & ppmPr=0x2 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc93: "(R7:5, P5:2) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc93
	is PushPopMultDesc93 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x5 & ppmPr=0x2 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc94: "[--SP] = (R7:5, P5:3)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc94
	is PushPopMultDesc94 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x5 & ppmPr=0x3 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc95: "(R7:5, P5:3) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc95
	is PushPopMultDesc95 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x5 & ppmPr=0x3 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc96: "[--SP] = (R7:5, P5:4)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc96
	is PushPopMultDesc96 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x5 & ppmPr=0x4 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc97: "(R7:5, P5:4) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc97
	is PushPopMultDesc97 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x5 & ppmPr=0x4 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc98: "[--SP] = (R7:5, P5:5)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc98
	is PushPopMultDesc98 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x5 & ppmPr=0x5 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R5:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc99: "(R7:5, P5:5) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc99
	is PushPopMultDesc99 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x5 & ppmPr=0x5 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
	R5 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc100: "[--SP] = (R7:6, P5:0)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc100
	is PushPopMultDesc100 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x6 & ppmPr=0x0 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P0:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc101: "(R7:6, P5:0) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc101
	is PushPopMultDesc101 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x6 & ppmPr=0x0 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
	P0 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc102: "[--SP] = (R7:6, P5:1)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc102
	is PushPopMultDesc102 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x6 & ppmPr=0x1 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc103: "(R7:6, P5:1) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc103
	is PushPopMultDesc103 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x6 & ppmPr=0x1 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc104: "[--SP] = (R7:6, P5:2)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc104
	is PushPopMultDesc104 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x6 & ppmPr=0x2 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc105: "(R7:6, P5:2) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc105
	is PushPopMultDesc105 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x6 & ppmPr=0x2 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc106: "[--SP] = (R7:6, P5:3)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc106
	is PushPopMultDesc106 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x6 & ppmPr=0x3 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc107: "(R7:6, P5:3) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc107
	is PushPopMultDesc107 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x6 & ppmPr=0x3 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc108: "[--SP] = (R7:6, P5:4)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc108
	is PushPopMultDesc108 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x6 & ppmPr=0x4 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc109: "(R7:6, P5:4) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc109
	is PushPopMultDesc109 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x6 & ppmPr=0x4 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc110: "[--SP] = (R7:6, P5:5)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc110
	is PushPopMultDesc110 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x6 & ppmPr=0x5 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R6:4;
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc111: "(R7:6, P5:5) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc111
	is PushPopMultDesc111 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x6 & ppmPr=0x5 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
	R6 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc112: "[--SP] = (R7:7, P5:0)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc112
	is PushPopMultDesc112 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x7 & ppmPr=0x0 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P0:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc113: "(R7:7, P5:0) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc113
	is PushPopMultDesc113 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x7 & ppmPr=0x0 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
	P0 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc114: "[--SP] = (R7:7, P5:1)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc114
	is PushPopMultDesc114 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x7 & ppmPr=0x1 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P1:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc115: "(R7:7, P5:1) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc115
	is PushPopMultDesc115 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x7 & ppmPr=0x1 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	P1 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc116: "[--SP] = (R7:7, P5:2)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc116
	is PushPopMultDesc116 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x7 & ppmPr=0x2 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P2:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc117: "(R7:7, P5:2) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc117
	is PushPopMultDesc117 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x7 & ppmPr=0x2 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	P2 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc118: "[--SP] = (R7:7, P5:3)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc118
	is PushPopMultDesc118 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x7 & ppmPr=0x3 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P3:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc119: "(R7:7, P5:3) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc119
	is PushPopMultDesc119 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x7 & ppmPr=0x3 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	P3 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc120: "[--SP] = (R7:7, P5:4)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc120
	is PushPopMultDesc120 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x7 & ppmPr=0x4 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P4:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc121: "(R7:7, P5:4) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc121
	is PushPopMultDesc121 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x7 & ppmPr=0x4 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	P4 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
}

PushPopMultDesc122: "[--SP] = (R7:7, P5:5)" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc122
	is PushPopMultDesc122 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x1 & ppmDr=0x7 & ppmPr=0x5 
{
	SP = SP - 0x4;
	*[ram]:4 SP = R7:4;
	SP = SP - 0x4;
	*[ram]:4 SP = P5:4;
}

PushPopMultDesc123: "(R7:7, P5:5) = [SP++]" is epsilon {}
PushPopMult:^"PushPopMul16" PushPopMultDesc123
	is PushPopMultDesc123 & ppmSig=0x02 & ppmD=0x1 & ppmP=0x1 & ppmW=0x0 & ppmDr=0x7 & ppmPr=0x5 
{
	P5 = *[ram]:4 SP;
	SP = SP + 0x4;
	R7 = *[ram]:4 SP;
	SP = SP + 0x4;
}



:^PushPopMult is PushPopMult { build PushPopMult; }
