define endian=little;
define alignment=2;

define space ram type=ram_space size=4 default;
define space register type=register_space size=2;

@define IMASK "0x1FC02104" # Core MMR Address of the Interrupt Mask Register

@include "includes/registers.sinc"

@include "includes/tokens.sinc"

@include "includes/variables.sinc"

macro push(reg) {
    SP = SP - 4;
    *SP = reg;
}

macro pop(reg) {
    reg = *SP;
    SP = SP + 4;
}

macro getAstat(off, outVal) {
    local astat:4 = ASTAT >> off;
    local astatFlag:1 = astat:1;
    astatFlag = astatFlag & 0x01;
    outVal = astatFlag;
}

# Hardware loops

HwLoopZCheck: is zloop=0 {}
HwLoopZCheck: is zloop=1 {
	if (LC0 == 0) goto inst_next;
}
HwLoopZCheck: is zloop=2 {
	if (LC1 == 0) goto inst_next;
}

HwLoop: is loop0active=0 & loop1active=0 {}
HwLoop: is loop0active=1 & loop1active=0 {
    if (LC0 == 0) goto inst_next;
    LC0 = LC0 - 1;
    if (LC0 == 0) goto inst_next;
    goto [LT0];
}
HwLoop: is loop0active=0 & loop1active=1 {
    if (LC1 == 0) goto inst_next;
    LC1 = LC1 - 1;
    if (LC1 == 0) goto inst_next;
    goto [LT1];
}
HwLoop: is loop0active=1 & loop1active=1 {
    if (LC1 == 0) goto <check_loop0>;
    LC1 = LC1 - 1;
    if (LC1 == 0) goto <check_loop0>;
    goto [LT1];
<check_loop0>
    if (LC0 == 0) goto inst_next;
    LC0 = LC0 - 1;
    if (LC0 == 0) goto inst_next;
    goto [LT0];
}

# Build instructions

:^instruction is phase=0 & HwLoop & HwLoopZCheck & instruction [ phase=1; ]{ 
	build HwLoopZCheck;
    build instruction; 
    build HwLoop;
}

with : phase=1 {
@include "includes/instructions-16_bits.sinc"
@include "includes/instructions-32_bits.sinc"
@include "includes/instructions-64_bits.sinc"
}
