<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
    <global>
        <range space="ram"/>
    </global>
    
    <stackpointer register="SP" space="ram" />
    <returnaddress>
        <register name="RETS"/>
    </returnaddress>
    
    <default_proto>
        <prototype name="default" extrapop="0" stackshift="0">
            <input>
                <pentry minsize="4" maxsize="4" storage="hiddenret">
                    <register name="P0"/>
                </pentry>
                <pentry minsize="1" maxsize="4">
                    <register name="R0"/>
                </pentry>
                <pentry minsize="1" maxsize="4">
                    <register name="R1"/>
                </pentry>
                <pentry minsize="1" maxsize="4">
                    <register name="R2"/>
                </pentry>
                <pentry minsize="1" maxsize="244" align="4">
                    <addr space="stack" offset="12"/>
                </pentry>

                <rule>
                    <datatype name="any" minsize="5"/>
                    <join/>
                </rule>
            </input>
            <output>
                <pentry minsize="1" maxsize="4">
                    <register name="R0"/>
                </pentry>
                <pentry minsize="5" maxsize="8">
                    <addr space="join" piece1="R1" piece2="R0"/>
                </pentry>

                <rule>
                    <datatype name="any" minsize="9"/>
                    <hidden_return voidlock="true"/>
                </rule>
            </output>
            <unaffected>
                <register name="R4"/>
                <register name="R5"/>
                <register name="R6"/>
                <register name="R7"/>
                <register name="P4"/>
                <register name="P5"/>
                <register name="SP"/>
                <register name="FP"/>
            </unaffected>
        </prototype>
    </default_proto>
    <prototype name="_reg_call" extrapop="0" stackshift="0">
        <input>
            <pentry minsize="4" maxsize="4" storage="hiddenret">
                <register name="P0"/>
            </pentry>
            <pentry minsize="1" maxsize="4">
                <register name="R0"/>
            </pentry>
            <pentry minsize="1" maxsize="4">
                <register name="R1"/>
            </pentry>
            <pentry minsize="1" maxsize="4">
                <register name="R2"/>
            </pentry>
            <pentry minsize="1" maxsize="4">
                <register name="R3"/>
            </pentry>
            <pentry minsize="1" maxsize="4">
                <register name="R4"/>
            </pentry>
            <pentry minsize="1" maxsize="4">
                <register name="R5"/>
            </pentry>
            <pentry minsize="1" maxsize="4">
                <register name="R6"/>
            </pentry>
            <pentry minsize="1" maxsize="4">
                <register name="R7"/>
            </pentry>
            <pentry minsize="1" maxsize="224" align="4">
                <addr space="stack" offset="12"/>
            </pentry>

            <rule>
                <datatype name="any"/>
                <join/>
            </rule>
        </input>
        <output>
            <pentry minsize="1" maxsize="4">
                <register name="R0"/>
            </pentry>
            <pentry minsize="1" maxsize="4">
                <register name="R1"/>
            </pentry>
            <pentry minsize="1" maxsize="4">
                <register name="R2"/>
            </pentry>
            <pentry minsize="1" maxsize="4">
                <register name="R3"/>
            </pentry>
            <pentry minsize="1" maxsize="4">
                <register name="R4"/>
            </pentry>
            <pentry minsize="1" maxsize="4">
                <register name="R5"/>
            </pentry>
            <pentry minsize="1" maxsize="4">
                <register name="R6"/>
            </pentry>
            <pentry minsize="1" maxsize="4">
                <register name="R7"/>
            </pentry>

            <rule>
                <datatype name="any" maxsize="32"/>
                <join/>
            </rule>
            <rule>
                <datatype name="any" minsize="33"/>
                <hidden_return voidlock="true"/>
            </rule>
        </output>
        <unaffected>
            <register name="P4"/>
            <register name="P5"/>
            <register name="SP"/>
            <register name="FP"/>
        </unaffected>
    </prototype>
</compiler_spec>