## 16-bits instructions ##

@include "instr16/NOP16.sinc"
@include "instr16/ProgCtrl.sinc"
@include "instr16/PushPopReg.sinc"
@include "instr16/CC2Dreg.sinc"
@include "instr16/CacheCtrl.sinc"
@include "instr16/CC2Stat.sinc"
@include "instr16/PushPopMult.sinc"
@include "instr16/CCMV.sinc"
@include "instr16/CCFlag.sinc"
@include "instr16/BrCC.sinc"
@include "instr16/UJump.sinc"
@include "instr16/RegMv.sinc"
@include "instr16/ALU2op.sinc"
@include "instr16/Ptr2op.sinc"
@include "instr16/Logi2Op.sinc"
@include "instr16/Comp3op.sinc"
@include "instr16/CompI2op.sinc"
@include "instr16/LdStPmod.sinc"
@include "instr16/LdSt.sinc"
@include "instr16/DspLdSt.sinc"
@include "instr16/DAGModIm.sinc"
@include "instr16/DAGModIk.sinc"
@include "instr16/LdStII.sinc"
@include "instr16/LdStIIFP.sinc"

## 32-bits instructions ##

@include "instr32/NOP32.sinc"
@include "instr32/Dsp32Mac.sinc"
@include "instr32/Dsp32Mult.sinc"
@include "instr32/Dsp32Alu.sinc"
@include "instr32/Dsp32Shf.sinc"
@include "instr32/Dsp32ShfImm.sinc"
@include "instr32/LoopSetupImm.sinc"
@include "instr32/LoopSetup.sinc"
@include "instr32/LdImmHalf.sinc"
@include "instr32/CallA.sinc"
@include "instr32/LdStIdxI.sinc"
@include "instr32/Linkage.sinc"
@include "instr32/LdStExcl.sinc"

## 64-bits instructions ##

@include "instr64/LdStAbs.sinc"
@include "instr64/LdImm.sinc"
@include "instr64/Jump32.sinc"
