######################################################################
########>--------              Tokens                --------<########
######################################################################


define token inst16 (16)
    opcode03      = (13,15)
	opcode04      = (12,15)
	opcode05      = (11,15)
	opcode06      = (10,15)
	opcode07      = ( 9,15)
	opcode08      = ( 8,15)
    opcode09      = ( 7,15)
	opcode10      = ( 6,15)
	opcode11      = ( 5,15)
	opcode12      = ( 4,15)
    opcode15      = ( 1,15)
	opcode16      = ( 0,15)
    any16         = ( 0,15)

# ALU2op Tokens
	alu2opOpc     = ( 6, 9)
	alu2opSrc     = ( 3, 5)
	alu2opSrcL    = ( 3, 5)
	alu2opSrcB    = ( 3, 5)
	alu2opDst     = ( 0, 2)
	alu2opDstCp   = ( 0, 2)

# BrCC Tokens
	brccT         = (11,11)
	brccB         = (10,10)
	brccOff       = ( 0, 9) signed

# CC2Dreg Tokens
	cc2dregOpc    = ( 3, 4)
	cc2dregReg    = ( 0, 2)

# CC2Stat Tokens
	cc2statD      = ( 7, 7)
	cc2statOp     = ( 5, 6)
	cc2statCbit   = ( 0, 4)

# CCFlag Tokens
	ccflagI       = (10,10)
	ccflagOpc     = ( 7, 9)
	ccflagG       = ( 6, 6)
	ccflagYDreg   = ( 3, 5)
	ccflagYPreg   = ( 3, 5)
	ccflagYImm    = ( 3, 5)
	ccflagXDreg   = ( 0, 2)
	ccflagXPreg   = ( 0, 2)

# CCMV Tokens
	ccmvT         = ( 8, 8)
	ccmvD         = ( 7, 7)
	ccmvS         = ( 6, 6)
	ccmvDstDreg   = ( 3, 5)
	ccmvDstPreg   = ( 3, 5)
	ccmvSrcDreg   = ( 0, 2)
	ccmvSrcPreg   = ( 0, 2)

# CacheCtrl Tokens
	cctrlA        = ( 5, 5)
	cctrlOpc      = ( 3, 4)
	cctrlReg      = ( 0, 2)

# CallA Tokens
	callaS        = ( 8, 8)
	callaSwH      = ( 0, 7)

# Comp3op Tokens
	cp3opOpc      = ( 9,11)
	cp3opDstD     = ( 6, 8)
	cp3opDstP     = ( 6, 8)
	cp3opSrc1D    = ( 3, 5)
	cp3opSrc1P    = ( 3, 5)
	cp3opSrc0D    = ( 0, 2)
	cp3opSrc0P    = ( 0, 2)

# CompI2op Tokens
	cpi2opOpc     = (10,10)
	cpi2opSrc     = ( 3, 9)
	cpi2opDstD    = ( 0, 2)
	cpi2opDstP    = ( 0, 2)

# DAGModIk Tokens
	dagmdikOpc    = ( 2, 3)
	dagmdikI      = ( 0, 1)

# DAGModIm Tokens
	dagmdimBr     = ( 7, 7)
	dagmdimOpcode = ( 5, 6)
	dagmdimOp     = ( 4, 4)
	dagmdimM      = ( 2, 3)
	dagmdimI      = ( 0, 1)

# Dsp32Alu Tokens
	daOpcode      = ( 9,10)
	daHl          = ( 5, 5)
    daA0Hl        = ( 5, 5)
    daA1Hl        = ( 5, 5)
	daAopc        = ( 0, 4)

# Dsp32Mac & Dsp32Mult Tokens
    dmOpcode      = ( 9,10)
    dmMmod1       = ( 8, 8)
    dmMmod2       = ( 7, 8)
    dmMmod3       = ( 6, 8)
    dmMmod        = ( 5, 8)
    dmMm          = ( 4, 4)
    dmP           = ( 3, 3)
    dmW1          = ( 2, 2)
    dmOp1         = ( 0, 1)

# Dsp32Shf Tokens
    dsOpcode1     = ( 7,10)
    dsSopc        = ( 0, 4)

# Dsp32ShfImm Tokens
    dsiOpcode     = ( 7,10)
    dsiSopc       = ( 0, 4)

# DspLdSt Tokens
    dlsW          = ( 9, 9)
    dlsAop        = ( 7, 8)
    dlsM          = ( 5, 6)
    dlsI          = ( 3, 4)
    dlsReg        = ( 0, 2)
    dlsRegL       = ( 0, 2)
    dlsRegH       = ( 0, 2)

# Jump32 Tokens
    jmpC          = ( 9, 9)
    jmpOpcode     = ( 1, 8)
    jmpRel        = ( 0, 0)

# LdImm Tokens
    ldiGrp        = ( 3, 5)
    ldiReg        = ( 0, 2)
    ldiReg1       = ( 2, 2)
    ldiDReg       = ( 0, 2)
    ldiPReg       = ( 0, 2)
    ldiSysReg2    = ( 0, 2)
    ldiSysReg3    = ( 0, 2)
    ldiIReg       = ( 0, 1)
    ldiMReg       = ( 0, 1)
    ldiLReg       = ( 0, 1)
    ldiBReg       = ( 0, 1)

# LdImmHalf Tokens
    lihZ          = ( 7, 7)
    lihH          = ( 6, 6)
    lihS          = ( 5, 5)
    lihGrp        = ( 3, 4)
    lihReg1       = ( 2, 2)
    lihDReg       = ( 0, 2)
    lihDRegL      = ( 0, 2)
    lihDRegH      = ( 0, 2)
    lihPReg       = ( 0, 2)
    lihPRegL      = ( 0, 2)
    lihPRegH      = ( 0, 2)
    lihIReg       = ( 0, 1)
    lihIRegL      = ( 0, 1)
    lihIRegH      = ( 0, 1)
    lihMReg       = ( 0, 1)
    lihMRegL      = ( 0, 1)
    lihMRegH      = ( 0, 1)
    lihBReg       = ( 0, 1)
    lihBRegL      = ( 0, 1)
    lihBRegH      = ( 0, 1)
    lihLReg       = ( 0, 1)
    lihLRegL      = ( 0, 1)
    lihLRegH      = ( 0, 1)

# LdSt Tokens
    ldstSz        = (10,11)
    ldstW         = ( 9, 9)
    ldstAop       = ( 7, 8)
    ldstZ         = ( 6, 6)
    ldstPtr       = ( 3, 5)
    ldstReg       = ( 0, 2)
    ldstPReg      = ( 0, 2)

# LdStExcl Tokens
    lseW          = ( 9, 9)
    lseZ          = ( 8, 8)
    lseSz         = ( 6, 7)
    lsePtr        = ( 3, 5)
    lseReg        = ( 0, 2)
    lseRegL       = ( 0, 2)
    lseRegH       = ( 0, 2)

# LdStII Tokens
    lsiiW          = (12,12)
    lsiiOp         = (10,11)
    lsiiOff        = ( 6, 9)
    lsiiPtr        = ( 3, 5)
    lsiiDReg       = ( 0, 2)
    lsiiPReg       = ( 0, 2)

# LdStIIFP Tokens
    lsfpW          = ( 9, 9)
    lsfpOff        = ( 4, 8)
    lsfpG          = ( 3, 3)
    lsfpDReg       = ( 0, 2)
    lsfpPReg       = ( 0, 2)

# LdStIdxI Tokens
    lsidW          = ( 9, 9)
    lsidZ          = ( 8, 8)
    lsidSz         = ( 6, 7)
    lsidPtr        = ( 3, 5)
    lsidDReg       = ( 0, 2)
    lsidPReg       = ( 0, 2)

# LdStPmod Tokens
    lspW           = (11,11)
    lspAop         = ( 9,10)
    lspReg         = ( 6, 8)
    lspRegL        = ( 6, 8)
    lspRegH        = ( 6, 8)
    lspIdx         = ( 3, 5)
    lspPtr         = ( 0, 2)

# Ldp Tokens
    ldpAop         = ( 7, 8)
    ldpOne         = ( 6, 6)
    ldpPtr         = ( 3, 5)
    ldpReg         = ( 0, 2)

# LdpII Tokens
    lpiiOff        = ( 6, 9)
    lpiiPtr        = ( 3, 5)
    lpiiReg        = ( 0, 2)

# LdpIIFP Tokens
    lpfpOff        = ( 4, 8)
    lpfpOne        = ( 3, 3)
    lpfpReg        = ( 0, 2)

# Linkage Tokens
    lnkR           = ( 0, 0)

# Logi2Op Tokens
    l2oOpc         = ( 8,10)
    l2oSrc         = ( 3, 7)
    l2oDst         = ( 0, 2)

# LoopSetup Tokens
    lopRop         = ( 5, 6)
    lopC           = ( 4, 4)
    lopSoff        = ( 0, 3)
    lopImmH        = ( 0, 3)

# NOP32 Tokens
	nop32OpcodeH  = ( 0,10)

# Multi
    multi         = (11,11)

# ProgCtrl Tokens
    pgcOpc        = ( 4, 7)
    pgcReg        = ( 0, 3)
    pgcReg1       = ( 3, 3)
    pgcDReg       = ( 0, 2)
    pgcPReg       = ( 0, 2)

# Ptr2op Tokens
    p2oOpc        = ( 6, 8)
    p2oSrc        = ( 3, 5)
    p2oDst        = ( 0, 2)
    p2oDstCpy     = ( 0, 2)

# PushPopMult Tokens
    ppmD          = ( 8, 8)
    ppmP          = ( 7, 7)
    ppmW          = ( 6, 6)
    ppmDr         = ( 3, 5)
    ppmPr         = ( 0, 2)

# PushPopReg Tokens
    pprW          = ( 6, 6)
    pprGrp        = ( 3, 5)
    pprDReg       = ( 0, 2)
    pprPReg       = ( 0, 2)
    pprSysReg2    = ( 0, 2)
    pprSysReg3    = ( 0, 2)
    pprAccReg     = ( 0, 2)
    pprReg1       = ( 2, 2)
    pprIReg       = ( 0, 1)
    pprMReg       = ( 0, 1)
    pprBReg       = ( 0, 1)
    pprLReg       = ( 0, 1)

# RegMv Tokens
    rmvGd         = ( 9,11)
    rmvGs         = ( 6, 8)
    rmvDstDReg    = ( 3, 5)
    rmvDstPReg    = ( 3, 5)
    rmvDstSysReg2 = ( 3, 5)
    rmvDstSysReg3 = ( 3, 5)
    rmvDstAccReg  = ( 3, 5)
    rmvDstReg1    = ( 5, 5)
    rmvDstIReg    = ( 3, 4)
    rmvDstMReg    = ( 3, 4)
    rmvDstBReg    = ( 3, 4)
    rmvDstLReg    = ( 3, 4)
    rmvSrcDReg    = ( 0, 2)
    rmvSrcPReg    = ( 0, 2)
    rmvSrcSysReg2 = ( 0, 2)
    rmvSrcSysReg3 = ( 0, 2)
    rmvSrcAccReg  = ( 0, 2)
    rmvSrcReg1    = ( 2, 2)
    rmvSrcIReg    = ( 0, 1)
    rmvSrcMReg    = ( 0, 1)
    rmvSrcBReg    = ( 0, 1)
    rmvSrcLReg    = ( 0, 1)

# UJump Tokens
    ujmpOff       = (0, 11) signed
;

define token inst32 (16)
    any32     = ( 0,15)
# CallA Tokens
    callaSwL  = ( 0,15)
 
# Dsp32Alu Tokens
    daAop     = (14,15)
    daS       = (13,13)
    daX       = (12,12)
    daDst0    = ( 9,11)
    daDst0H   = ( 9,11)
    daDst0L   = ( 9,11)
    daDst1    = ( 6, 8)
    daSrc0    = ( 3, 5)
    daSrc0L   = ( 3, 5)
    daSrc0H   = ( 3, 5)
    daSrc1    = ( 0, 2)
    daSrc1L   = ( 0, 2)
    daSrc1H   = ( 0, 2)

# Dsp32Mac & Dsp32Mult Tokens
    dmH01     = (15,15)
    dmH11     = (14,14)
    dmW0      = (13,13)
    dmOp0     = (11,12)
    dmH00     = (10,10)
    dmH10     = ( 9, 9)
    dmDst     = ( 6, 8)
    dmDstL    = ( 6, 8)
    dmDstH    = ( 6, 8)
    dmDstE    = ( 6, 8)
    dmDstO    = ( 6, 8)
    dmDstPair = ( 6, 8)
    dmSrc0    = ( 3, 5)
    dmSrc0L   = ( 3, 5)
    dmSrc0H   = ( 3, 5)
    dmSrc1    = ( 0, 2)
    dmSrc1L   = ( 0, 2)
    dmSrc1H   = ( 0, 2)

# Dsp32Shf Tokens
    dsSop     = (14,15)
    dsHls     = (12,13)
    dsDst     = ( 9,11)
    dsDstL    = ( 9,11)
    dsDstH    = ( 9,11)
    dsOpcode2 = ( 6, 8)
    dsSrc0    = ( 3, 5)
    dsSrc0L   = ( 3, 5)
    dsSrc0H   = ( 3, 5)
    dsSrc1    = ( 0, 2)
    dsSrc1L   = ( 0, 2)
    dsSrc1H   = ( 0, 2)

# Dsp32ShfImm Tokens
    dsiSop     = (14,15)
    dsiHls     = (12,13)
    dsiDst     = ( 9,11)
    dsiDstL    = ( 9,11)
    dsiDstH    = ( 9,11)
    dsiImm     = ( 3, 8)
    dsiImmP1   = ( 8, 8)
    dsiImmP2   = ( 7, 8)
    dsiImmS4   = ( 3, 6)
    dsiImmS5   = ( 3, 7)
    dsiSrc     = ( 0, 2)
    dsiSrcL    = ( 0, 2)
    dsiSrcH    = ( 0, 2)

# Jump32 Tokens
    jmpImmH    = ( 0,15)

# LdImm Tokens
    ldiImmH    = ( 0,15)

# LdImmHalf Tokens
    lihUHword   = ( 0,15)
    lihIHword   = ( 0,15) signed

# LdStAbs Tokens
    lsaImmH    = ( 0,15)

# LdStExcl Tokens
    lseZeros   = ( 0,15)

# LdStIdxI Tokens
    lsidOff    = ( 0,15) signed

# Linkage Tokens
    lnkFrm     = ( 0,15)

# LoopSetup Tokens
    lopImmL    = (10,15)
    lopReg     = (12,14)
    lopLop     = (10,11)
    lopEoff    = ( 0, 9)

# NOP32 Tokens
    nop32OpcodeL=( 0,15)
;

define token inst48 (16)
# Jump32 Tokens
    jmpImmL    = ( 0,15)

# LdImm Tokens
    ldiImmL    = ( 0,15)

# LdStAbs Tokens
    lsaImmL    = ( 0,15)
;

define token inst64 (16)
# Jump32 Tokens
    jmpZeros   = ( 0,15)

# LdImm Tokens
    ldiDummy   = ( 0,15)

# LdStAbs Tokens
    lsaPad1    = (12,15)
    lsaSz      = (10,11)
    lsaW       = ( 9, 9)
    lsaPad2    = ( 7, 8)
    lsaZ       = ( 6, 6)
    lsaPad3    = ( 3, 5)
    lsaDReg    = ( 0, 2)
    lsaDRegL   = ( 0, 2)
    lsaDRegH   = ( 0, 2)
    lsaPReg    = ( 0, 2)
;