## 32-bit Slot Nop (NOP32)
##
## +---+---+---+---|---+---+---+---|---+---+---+---|---+---+---+---+
## | 1 | 1 | 0 | 0 |.m.| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 |
## +---+---+---+---|---+---+---+---|---+---+---+---|---+---+---+---+
## | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
## +---+---+---+---|---+---+---+---|---+---+---+---|---+---+---+---+

### Tokens ###

define token mnopInstr16 (16)
	mnopSigH         = (12,15) 
	mnopX3           = ( 0,10) 
;

define token mnopInstr32 (16)
	mnopSigL         = ( 0,15) 
;


### Instructions ###

NOP32:^"NOP32" 
	is mnopSigH=0xc & mnopX3=0x003 ; mnopSigL=0x1800 {}



:^NOP32 is NOP32 { build NOP32; }
